JWT_SECRET=
JWT_SECRET_2=
PASSWORD_SALT=
PORT=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_DATABASE=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=
PRODUCTION_DB_DATABASE=
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=